<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba5e3b6b513f41b1b5ced9676ec83e76" Name="Diagram1">
        <EntityTypeShape EntityType="ginoModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.addictiontype" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.AspNetUser" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.deviation" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.mood" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.productcontent" Width="1.5" PointX="12.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.productcontenttype" Width="1.5" PointX="10" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.product" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.substitute" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.substitutestat" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.userpref" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.nicotine_per_day" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.substitute_nicotine_per_day" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.substitute_nicotine_today" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ginoModel.database_firewall_rules" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ginoModel.FK__products__Produc__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ginoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ginoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ginoModel.FK__deviation__userp__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ginoModel.FK__mood__userprefid__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ginoModel.FK__productco__Produ__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ginoModel.FK__productco__produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ginoModel.FK__substitut__subst__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ginoModel.FK__substitut__userp__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ginoModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ginoModel.achivement" Width="1.5" PointX="13.625" PointY="11" />
        <EntityTypeShape EntityType="ginoModel.userachivement" Width="1.5" PointX="9.375" PointY="12.75" />
        <AssociationConnector Association="ginoModel.FK__userachiv__achiv__75A278F5" />
        <AssociationConnector Association="ginoModel.FK__userachiv__userp__74AE54BC" />
        <EntityTypeShape EntityType="ginoModel.totalunit" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="ginoModel.totalsavings" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="ginoModel.mood_per_day" Width="1.5" PointX="3.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>